spring.datasource.url=jdbc:sqlserver://10.116.112.41:1433;databaseName=mydb
spring.datasource.username=ivan
spring.datasource.password=Notepad#1982
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
